worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        access_log /dev/stdout combined;

        root /srv/app;
        location / {
            try_files $uri /index.html;
        }

        autoindex on;
    }
}

# vim: ft=nginx
